body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #283136;
  line-height: 24px;
}

.page {
  height: 100%;
}

.wrapper {
  background: #EEEEEE;
}

.container,
.header {
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
  width: 1157px;
  top: 0px;
  left: 140px;
  padding-top: 49px;
}

.main-header-logo {
  display: block;
  width: 160px;
  height: 65px;
}

.main-nav {
  box-sizing: border-box;
  display: inline-block;
  padding-left: 202px;
}

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  padding-right: 45px;
  color: #000000;
}

.nav-link:hover {
  color: #FB565A;
}

.nav-link:focus {
  color: #000000;
  mix-blend-mode: normal;
  opacity: 0.3;
}

.nav-link:active {
  color: #000000;
}

.basket-shape {
  width: 15px;
  height: 11px;
  padding-left: 155px;
  padding-right: 25px;
}

.basket-link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}

.basket:hover {
  color: #FB565A;
}

.basket:focus {
  color: #000000;
  mix-blend-mode: normal;
  opacity: 0.3;
}

.basket:active {
  color: #000000;
}

/*Slider*/
.slider {
  display: flex;
  margin: 0 auto;
  width: 1157px;
  padding-top: 9px;
}

.slider-title {
  padding-top: 78px;
}

.slider-title-h {
  font-size: 55px;
  line-height: 55px;
  align-items: center;
  color: #000000;
  margin-bottom: 25px;
}

.slider-title-p {
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  color: #283136;
  margin-bottom: 38px;
}

.button-red-title {

  width: 240px;
  height: 50px;
  background: #FB565A;
  border-radius: 3px;

  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
}

.button-red-title:hover {
  background: #FB565A;
  border-radius: 3px;
}

.button-red-title:focus {
  background: #E74246;
  border-radius: 3px;
}

.button-red-title:active {
  color: rgba(255, 255, 255, .3);
  background: #D7373B;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

.slider-slide {}

/*Services*/
.flex-services {
  display: flex;
  margin: 0 auto;
  left: 140px;
  width: 1157px;
}

/*Services web-site*/
.flex-web-site,
.flex-applicanions,
.flex-presentation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  left: 140px;
  padding-top: 80px;
  padding-right: 100px;
  background-color: white;
}

.flex-web-site-title,
.flex-applicanions-title,
.flex-presentation-title {
  font-size: 24px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 25px;
  margin-bottom: 16px;
}

.flex-web-site-p,
.flex-applicanions-p,
.flex-presentation-p {
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  color: #283136;
  margin-bottom: 32px;
}

.button-red-web {
  width: 160px;
  height: 50px;
  background: #FB565A;
  border-radius: 3px;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  margin-bottom: 80px;
}

.button-red-web:hover {
  background: #FB565A;
  border-radius: 3px;
}

.button-red-web:focus {
  background: #E74246;
  border-radius: 3px;
}

.button-red-web:active {
  color: rgba(255, 255, 255, .3);
  background: #D7373B;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}


/*Services applicanions
.flex-applicanions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-right: 100px;
  background-color: white;
}

Services presentation*/
/*
.flex-presentation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  background-color: white;
}*/

/*button-green*/
.button-green-applicanions {

  width: 160px;
  height: 50px;
  background: #00CA74;
  border-radius: 3px;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  margin-bottom: 80px;
}

.button-green-applicanions:hover {
  background: #00CA74;
  border-radius: 3px;
}

.button-green-applicanions:focus {
  background: #00BC6C;
  border-radius: 3px;
}

.button-green-applicanions:active {
  color: rgba(255, 255, 255, .3);
  background: #00AA62;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

/*button-yellow*/
.button-yellow-presentation {
  width: 160px;
  height: 50px;
  background: #EFC849;
  border-radius: 3px;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  margin-bottom: 80px;
}

.button-yellow-presentation:hover {
  background: #EFC84A;
  border-radius: 3px;
}

.button-yellow-presentation:focus {
  background: #EAB534;
  border-radius: 3px;
}

.button-yellow-presentation:active {
  color: rgba(255, 255, 255, .3);
  background: #E5A722;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

/*line before features*/
.line-top {
  width: 1157px;
  height: 2px;
  margin-left: 140px;
  background: #EEEEEE;
}

/*our-features*/

.our-features {
  display: flex;
  margin: 0 auto;
  left: 140px;
  width: 1157px;
  background-color: white;
}

/*features*/
.features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 651px;
  left: 140px;
  padding-right: 149px;
}

.features-title-first {
  font-size: 45px;
  line-height: 45px;
  align-items: center;
  color: #000000;
  margin-top: 73px;
  margin-bottom: 32px;
}

.features-paragraph {
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  color: #283136;
  margin-bottom: 40px;
}

.features-title-second {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #283136;
  margin-bottom: 23px;
}

.features-list {
  font-size: 16px;
  line-height: 24px;
  color: #283136;
  list-style: none;
  margin: 0;
  margin-bottom: 73px;
}

/*about-us*/
.about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 360px;
}

.about-us-title {
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 37px;
  margin-bottom: 31px;
}

.grid-container {
  display: grid;
  grid-template-columns: 135px 135px 135px;
  grid-template-rows: 64px 37px;
  width: 405px;
  height: 101px;
  margin-top: 31px;
}

.grid-container-percent {
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
  color: #000000;
}

/* for %:
font-size: 26px;
line-height: 40px;
*/
.grid-container-text {
  font-size: 16px;
  line-height: 18px;
  margin-top: 10px;
}


/*line before partners*/
.line-middle {
  width: 1157px;
  height: 2px;
  margin-left: 140px;
  background: #EEEEEE;
}

/*partners*/

.flex-partners {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 1158px;
  margin: 0 auto;
}

.flex-partners-logo:hover {
  opacity: 0.2;
}

.flex-partners-logo-Ac:focus {
  background-image: url(../img/Group\ 5\ \(2\).png);
}

.flex-partners-logo-B:focus {
  background-image: url(../img/logo-2\ 2.png);
}

.flex-partners-logo-P:focus {
  background-image: url(../img/logo-3\ 2.png);
}

.flex-partners-logo-M:focus {
  background-image: url(../img/logo-4\ 2.png);
}

.flex-partners-logo:active {
  opacity: 0.1;
}


/*line before map */
.line-bottom {
  width: 1157px;
  height: 2px;
  margin-left: 140px;
  background: #EEEEEE;
  margin-bottom: 80px;
}



/*Contacts*/
.our-contacts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0 auto;
  width: 1440px;
  height: 416px;
  left: 0px;
  background-image: url(../img/map.png);
  z-index: 0;
}

.flex-contacts-right {
  margin-top: 86px;
  margin-left: 363px;
  z-index: 1000;
  background: url(../img/map-marker.png);
}

.flex-contacts-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 319px;
  height: 308px;
  margin-top: 54px;
  margin-left: 140px;
  background-color: white;

  background-position: center;
  z-index: 0;

}

.flex-contacts-title {
  font-size: 18px;
  line-height: 30px;
  align-items: flex-start;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  margin-left: 50px;
  margin-top: 49px;
  margin-bottom: 22px;
}

.flex-contacts-address {
  align-items: flex-start;
  font-size: 16px;
  line-height: 18px;
  margin-left: 50px;
  margin-bottom: 37px;
  color: #666666;

}


/*button map*/
.flex-contacts-button {
  width: 219px;
  height: 50px;
  background: #FB565A;
  border-radius: 3px;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  margin-left: 50px;
}

.flex-contacts-button:hover {
  background: #FB565A;
  border-radius: 3px;
}

.flex-contacts-button:focus {
  background: #E74246;
  border-radius: 3px;
}

.flex-contacts-button:active {
  color: rgba(255, 255, 255, .3);
  background: #D7373B;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}


/*footer*/

.main-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0 auto;
  width: 1157px;
}

.flex-footer-social {
  margin-top: 68px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.social-button {
  width: 81px;
  margin-top: 68px;
  margin-right: 9px;
}

.flex-friend {
  margin-top: 75px;
  margin-left: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
}

.friend {
  font-size: 36px;
  line-height: 36px;
  align-items: center;
  color: #000000;
  margin-top: 75px;
  margin-bottom: 10px;
}

.discount {
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #444444;
  margin-top: 10px;
  margin-bottom: 74px;
}
